*2
$6
SELECT
$1
0
*3
$3
SET
$3
foo
$3
bar
*2
$6
SELECT
$1
1
*3
$3
SET
$4
:1:1
$1
2
*3
$9
PEXPIREAT
$4
:1:1
$13
1530240211298
*3
$3
SET
$4
:1:1
$1
2
*3
$9
PEXPIREAT
$4
:1:1
$13
1530240267707
*2
$3
DEL
$4
:1:1
*2
$6
SELECT
$1
0
*3
$5
RPUSH
$23
asgi:specific.xVGJVfKd!
$92
ƒ¤typeªsomemethod¤textµthis is my custom msg°__asgi_channel__¾specific.xVGJVfKd!fCeKgVjvDmyx
*2
$4
LPOP
$23
asgi:specific.xVGJVfKd!
*3
$5
RPUSH
$23
asgi:specific.xVGJVfKd!
$92
ƒ¤typeªsomemethod¤textµthis is my custom msg°__asgi_channel__¾specific.xVGJVfKd!fCeKgVjvDmyx
*2
$4
LPOP
$23
asgi:specific.xVGJVfKd!
*3
$5
RPUSH
$23
asgi:specific.xVGJVfKd!
$92
ƒ¤typeªsomemethod¤textµthis is my custom msg°__asgi_channel__¾specific.xVGJVfKd!fCeKgVjvDmyx
*2
$4
LPOP
$23
asgi:specific.xVGJVfKd!
*3
$5
RPUSH
$23
asgi:specific.xVGJVfKd!
$92
ƒ¤typeªsomemethod¤textµthis is my custom msg°__asgi_channel__¾specific.xVGJVfKd!fCeKgVjvDmyx
*2
$4
LPOP
$23
asgi:specific.xVGJVfKd!
*3
$5
RPUSH
$23
asgi:specific.xVGJVfKd!
$92
ƒ¤typeªsomemethod¤textµthis is my custom msg°__asgi_channel__¾specific.xVGJVfKd!fCeKgVjvDmyx
*2
$4
LPOP
$23
asgi:specific.xVGJVfKd!
*3
$5
RPUSH
$23
asgi:specific.xVGJVfKd!
$92
ƒ¤typeªsomemethod¤textµthis is my custom msg°__asgi_channel__¾specific.xVGJVfKd!fCeKgVjvDmyx
*2
$4
LPOP
$23
asgi:specific.xVGJVfKd!
*3
$5
RPUSH
$23
asgi:specific.xVGJVfKd!
$92
ƒ¤typeªsomemethod¤textµthis is my custom msg°__asgi_channel__¾specific.xVGJVfKd!fCeKgVjvDmyx
*2
$4
LPOP
$23
asgi:specific.xVGJVfKd!
*3
$5
RPUSH
$23
asgi:specific.xVGJVfKd!
$92
ƒ¤typeªsomemethod¤textµthis is my custom msg°__asgi_channel__¾specific.xVGJVfKd!fCeKgVjvDmyx
*2
$4
LPOP
$23
asgi:specific.xVGJVfKd!
*3
$5
RPUSH
$23
asgi:specific.xVGJVfKd!
$92
ƒ¤typeªsomemethod¤textµthis is my custom msg°__asgi_channel__¾specific.xVGJVfKd!fCeKgVjvDmyx
*2
$4
LPOP
$23
asgi:specific.xVGJVfKd!
*3
$5
RPUSH
$23
asgi:specific.xVGJVfKd!
$92
ƒ¤typeªsomemethod¤textµthis is my custom msg°__asgi_channel__¾specific.xVGJVfKd!fCeKgVjvDmyx
*2
$4
LPOP
$23
asgi:specific.xVGJVfKd!
